html, body{
  margin: 0;
  padding: 0;
  background-color: black;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  line-height: 1.3;
  font-size: 18px;
}

body{
  display: flex;
  flex-direction: column;
  height: 100%;
}

.navigation{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 75px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #918119;
  overflow: hidden;
  width: 100vw;
  box-sizing: border-box;
}

.left, .right{
  display: flex;
  align-items: center;
  font-size: 20px;
}

.right{
  padding-right: 20px;
  list-style: none;
}

#logo, #bname{
  display: flex;
  align-items: center;
  margin-right: 10px;
}

.navigation .menu-item a{
  color: black;
  font-size: 20px;
  padding: 8px 14px;
  text-decoration: none;
  margin-left: 10px;
}

.navigation .left a{
  text-decoration: none;
  color: black;
}

#logo{
  margin-left: 20px;
}

.navigation .menu-item a:hover{
  background-color: gold;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}

#logo2{
  max-height: 60px;
  max-width: auto;
}





.main-section{
  flex-grow: 1;
  margin: 0 auto;
  width: 80%;
  text-align: center;
  background-color: #edf0a8;
  padding: 10px 0 50px 0;
  min-height: calc(100vh - 75px);
  box-sizing: border-box;
}

.main-section h1{
  font-size: 40px;
}

.images{
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: auto;
  max-height: 45vh;
  width: auto;
  max-width: 100%;
  transition: opacity 0.5s ease-in-out;
  opacity: 0;
}

.images.visible{
  opacity: 1;
}





.productImages{
  display: block;
  height: auto;
  width: auto;
  max-width: 100%;
  max-height: 100%;
  margin: auto;
}

.market{
  padding: 3vh;
  margin: 20px auto 0;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: rgb(226, 224, 124);
  width: 90%;
  max-width: 300px;
  box-sizing: border-box;
  text-align: center;
  transition: background-color 0.3s ease;
}

.market-display{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 0 10px;
}

.market-display a{
  text-decoration: none;
  color: black;
}

.market:hover{
  background-color: gold;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.market h2{
  margin: 0;
  text-align: center;
  justify-self: center;
  padding: 0 0 10px 0;
}

.intro-paragraph{
  width: 75%;
  margin: 0 auto;
  font-size: 20px;
}

.contact{
  width: 50%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
  list-style: none;
  font-size: 15px;
}

.contact li{
  flex: 1;
  text-align: center;
  padding: 0 5px;
}

.icon{
  height: 30px;
  width: auto;
}

.contact a{
  color: black;
  text-decoration: none;
}


.projectImages{
  grid-area: image;
  display: block;
  margin-left: 5%;
  height: auto;
  max-height: 100vh;
  width: auto;
  max-width: 90%;
}

.drillerImage{
  display: block;
  margin-left: 5%;
  height: auto;
  max-height: 100vh;
  width: auto;
  max-width: 90%;
  border: 5px solid black;
  border-radius: 8px;
}

.drillerLayout{
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-template-rows: auto;
  align-items: center;
  gap: 20px;
  padding: 40px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
}

.product-description{
  font-size: 20px;
}

.featuresList{
  position: relative;
  padding: 0;
  margin: 0;
  list-style: none;
}

.featuresList li{
  position: relative;
  padding-left: 30px;
  margin-bottom: 10px;
}

.featuresList li::before{
  content: "âœ”";
  color: #28a745;
  font-size: 1.2rem;
  position: absolute;
  left: 0;
  top: 0;
}

.projectMarket{
  display: grid;
  grid-template-columns: 2fr 1fr;

  grid-template-areas:
      "image heading"
      "image paragraph";
  gap: 10px;
  padding: 40px;
  border-top-style: solid;
  border-color:black;
  border-width: 2px;
}

.projectMarket h2{
  grid-area: heading;
  margin: 0;
  text-align: center;
  justify-self: center;
}

.projectMarket p{
  grid-area: paragraph;
  margin: 0;
  max-height: none;
  overflow: visible;
  justify-self: center;
}

.product-description, .featuresList li, .additional{
  opacity: 0;
  transform: translateY(20px);
  animation: waterfall 0.6s ease-out forwards;
}

.featuresList li{
  animation-delay: calc(0.2s * var(--i));
}

.additional{
  animation-delay: calc(0.2s * (var(--list-length) + 1));
}

@keyframes waterfall{
  0%{
      opacity: 0;
      transform: translateY(20px);
  }
  100%{
      opacity: 1;
      transform: translateY(0);
  }
}




.product-heading button{
  background-color: rgb(226, 224, 124);
  font-size: 20px;
  max-height: 50px;
  border: none;
  cursor: pointer;
  padding: 10px 20px;
}

.product-heading button:hover{
  background-color: gold;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.product-heading{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  position: relative;
  flex-wrap: wrap;
  padding: 20px;
}

.product-heading h1{
  text-align: center;
  flex-grow: 1;
  margin: 0;
}




.picture-list{
  padding-top: 20px;
  
}

.picture-list img{
  max-height: 50px;
  max-width: 100px;
  margin: 0 5px;
  cursor: pointer;
  border: 2px solid transparent;
}

.picture-list img:hover{
  border-color: gold;
  filter: opacity(0.9);
}



.note{
  font-size: 15px;
  color: red;
  opacity: 0;
  animation: appear 1s ease forwards;
  animation-delay: 3s;
}

@keyframes appear{
  to{
    opacity: 1;
  }
}




@media (max-width: 768px){
  *{
      box-sizing: border-box;
  }

  .main-section{
      width: 90%;
      box-sizing: border-box;
  }
  
  .navigation{
      padding: 0;
      margin: 0 auto;
  }
  
  .navigation .menu-item{
      margin: 5px;
  }

  .contact{
      flex-direction: column;
      align-items: center;
  }

  .contact li{
      text-align: center;
  }

  .projectMarket{
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto;
      grid-template-areas:
          "image"
          "heading"
          "paragraph";
      gap: 5px;
  }

  .drillerLayout{
      grid-template-columns: 1fr;
  }

  .projectImages{
      max-width: 100%;
      height: auto;
      margin: 0 auto;
  }
}

.h-menu{
  display: none;
  font-size: 30px;
  cursor: pointer;
  color: black;
  margin-right: 20px;
}




@media (max-width: 500px){
  .right{
      display: none;
  }

  .h-menu{
      display: block;
  }

  .right.active{
    display: flex;
    flex-direction: column;
    background-color: #918119;
    position: absolute;
    top: 55px;
    right: 0;
    padding: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    border-top: 1px solid black;
  }

  .menu-item{
      text-align: left;
  }
}